# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="DEBUG"

# Watson ML Endpoint
#IAM_ENDPOINT="https://iam.bluemix.net/oidc/token"
#IAM_UID=
#IAM_PASSWORD=
WATSON_ML_ENDPOINT=
WATSON_ML_INSTANCE_ID=
WATSON_ML_APIKEY=
WATSON_ML_DEPLOYMENT_ID=
MODEL_INPUT_COLUMNS=
